<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:700|Noto+Sans+KR" rel="stylesheet">
	<title>집사와 고양이가 함께하는 식사시간 패키지</title>
	<meta property="og:title" content="집사와 고양이가 함께하는 식사시간 패키지" />
   <meta property="og:description" content="집사도 냥이도 함께 먹어요" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://syoooon.github.io/hw07" />
   <meta property="og:image" content="https://thumbnail.PNG" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
	<style>

		html{
			font-family: 'Maven Pro', sans-serif;
		font-family: 'Noto Sans KR', sans-serif;}
		.wrap{width: 1000px; margin: auto;
			 padding: 10px; text-align: center; }
		section h3{color: black;text-align: left; padding-top: 20px; padding-bottom: 30px;}
		section p{color: black;text-align: center;}
		.wrap img{width: 1200px; margin: auto;}
		
		.brown h3{width: 900px; height: 100px; background:url('back1.png'); background-size: cover; margin: auto;
					color: white; text-align: center; padding-top: 120px; font-size: 27px; padding-bottom: 0px;
					font-family: 'Maven Pro', sans-serif;}
		.brown hr{width: 700px; height: 3px; background: white; padding: 0;}
		.brown h4{width: 900px; height: 100px; background:url('back1.png'); background-size: cover; margin: auto;
					color: white; text-align: center; padding-top: 100px; font-size: 30px; padding-bottom: 0px;
					}

		.brown{width: 900px; height: 1340px; background:url('back1.png'); background-size: cover; margin: auto;}
		.brown img{width: 770px; margin: auto; padding-top: 50px;}
		.brown h5{text-align: left; padding-bottom: 10px; margin-left: 22%; padding-top: 60px; font-size: 25px;}
		.brown p{width: 500px; text-align: left; margin-left: 22%; font-size: 18px; padding-top: 0px;padding-bottom: 0px; font-weight: 400;
				line-height: 15px;}
		mark{background: #FFE273;}
		.hrr{width: 700px; height: 3px; color: black; margin:auto;}
		
		.ne img{width: 700px; padding-top: 1000px;}
		.ne{background:url('pac.png'); width: 900px; height: 700px; background-size: cover; margin: auto;}
		.img01 img{width:300px;}	
		.white{background: white; margin: auto; width: 700px; height: 700px;}
		.ne h3{text-align: center; color: white; padding-top: 340px; font-size: 30px;}
		.img-box{width: 700px; margin: auto; padding-top: 400px;}
		.img-box .pic{width: 300px; height:300px; float: left; background:url('real.png'); background-size: cover;}
		.img-box .pic-text{width: 250px; height: 150px; float: left;}
		.pic-text h3{text-align: left; font-size: 20px; padding-top: 0px; color: black;}
		.pic-text p{text-align: left; font-size: 15px;}
		.img-box2{width: 700px; margin: auto; padding-top: 200px;}
		.img-box2 .pic2{width: 230px; height:270px; float: left; background:url('corn.png'); background-size: cover;}
		.img-box2 .pic-text2{width: 250px; height: 150px; float: left; padding-left: 120px;}
		.pic-text2 h3{text-align: right; font-size: 20px; padding-top: 0px; color: black; padding-right: 30px;}
		.pic-text2 p{text-align: right; font-size: 15px; padding-right: 30px;}
		.imgg img{width: 700px; padding-top: 150px; padding-bottom: 0;}
		.img01 img{width: 500px; margin: auto; padding-left: 100px;}
		.what{background:url('with.png'); width: 700px; height: 100px; margin: auto; text-align: center;}
		.what h3{text-align: center; font-size: 30px; color: white; padding-right: 30px; padding-top: 25px;}
		.box img{width: 700px; margin: auto; }
		
		.mainme{ width: 700px; margin: auto; padding-top: 100px; padding-left: 425px;}
		.menu{width: 43%; height:700px; text-align: center;}
		.pict{background: url('r.png'); width: 300px; height: 300px;background-size: cover;}
		.pict2{background: url('c02_.png'); width: 300px; height:300px;
		background-size: cover; margin-top: 50px;}
		.pict3{background: url('c02__.png'); width: 300px; height:300px;
		background-size: cover;margin-top: 50px;}
		.pict4{background: url('m02.png'); width: 300px; height:300px;
		background-size: cover;margin-top: 50px;}

		.imagee img{width: 700px; height:600px; margin: auto; background-size: cover; margin-top: 1200px;}
		.imageee img{width: 700px; height:600px; margin: auto; background-size: cover; margin-top: 150px; margin-bottom: 300px;}
		.ingri{background: #F1E8E3; width: 700px; height: 1800px; margin: auto;}
		.ingri img{width: 100%; margin: auto; }
		.bar img{width: 90%; margin-top: 20px;}

		.ing{width: 750px; margin: auto; padding-top: 5px; padding-bottom: 20px;}
		.ing .name{width: 38%; height: 500px; text-align: center; float: left; font-size: 16px; font-weight: 700px;}
		.name1{font-weight: 700px; font-size: 18px;}
		.name2 .name3{padding-top: 20px; text-align: left; font-weight: 10%;}
		.name4{font-size: 18px; padding-bottom: 5px;}
		.ing mark{color: #7D5252;}
		.cau h3{text-align: center; margin: auto; margin-top: 200px;}
		.cau p{font-size: 15px; width: 430px; text-align: left; margin: auto; padding-bottom: 10px; line-height: 24px;}
		.cau mark{color: black; background: #F1E8E3; }
		nav{height: 40px;}
		nav ul{float:right; text-align: right; margin: 0; padding: 0;}
		nav li{list-style-type: none; width: 100px; height:40px; float: left; text-align: center; line-height: 40px;}
		li a{text-decoration: none; color:black; }
		li a:link, li a:hover, li a:active, li a:visited{display:block; text-decoration: none; color:black; font-weight: bold; transition: all 0.3s}
		li a:hover{ color: orange;}
		.copyr{margin-top: 50px; font-size: 13px;
		</style>
<body>
	
	<div class="wrap">
		<img src="n1.png">
		<section>
			<h3>상품설명</h3>
		</section>
		<section class="brown">
			<h3>HAVE A MEAL WITH YOUR CAT!</h3>
				<hr></hr>
			<h4>집사와 고양이가 함께하는 
				<br>식사시간 패키지</h4>
					<img src="cat.png">
			<h5>Package Story</h5>
			<p>집사인 저는 요즘 쪼들리는 생활비를 안고 생활하고 있습니다.</p>
			<p>제 식사에 반려묘의 식사까지 챙기려 하다보니 넉넉치 못한</p>
			<p>생활을 살고 있고, 가끔은 식사를 거르기도 합니다.</p>
			<p>어떻게 돈이 되어서 함께 식사를 한다 해도, 바쁜 일정 때문에</p>
			<p>금방 식사 자리를 떠야 할 경우도 번번히 생깁니다.</p>
			<p><mark><집사와 고양이가 함께하는 식사시간 패키지></mark>는 저와 비슷한,</p>
			<p><mark>돈과 시간이 없는 집사분들을 위해 구성된 식사 패키지</mark> 입니다.</p>
			<p>만 원도 안되는 가격으로 집사와 반려묘의 하루 세 끼를</p>
			<p>책임져주는 간편하고 맛있는 패키지를 즐겨주세요!</p></div>
		
		</section>
		<section class="white">
			
		</section>
		<section class="ne">
				
				<h3>고양이와 집사가 함께하는
				<br>식사시간 패키지</h3>

				<section class="white2">
				</section>
				
				<div class="img-box">
				<div class="pic"></div>
					<div class="pic-text">
						<h3>100% Human Grade
						<br>"The Real"</h3>
						<p>가족과 같은 당신의 반려묘의<br>장기적인 건강을 위해, 
							<br><mark>사람이 먹을 수 있는 원료를<br> 사용한 식사</mark>를 제공해 주세요.</p>
					</div>
				<div style="clear: both">
			</div>
			<div class="imgg">
				<img src="o.png">
				<div style="clear: both">
			</div>
			<div class="img-box2">
					<div class="pic-text2">
						<h3>Healthy, Easy-piecy
							<br>"Cornfroast"</h3>
						<p>더 이상 식사를 건너뛰지 마세요,<br><mark>단 몇 분</mark>이면 건강하고 맛있는<br>시리얼을 즐길 수 있답니다.</p>
					</div>
				<div class="pic2"></div>
				<div style="clear: both">
			</div>
			
				
				<div class='img01'>
					<img src="as.png">

				</div>
			
		</section>
		<section class="white"></section>
		<section class="white"></section>
		<section class="white"></section>
		<section class="white"></section>
		<section class="what">
			<h3>구성물품</h3>
		</section>
		<section class="box">
			<center><img src="e02.png"></center>
		</section>

			<div class="mainme">
				<div class="menu">
					
					<div class="pict">	
					</div>
					<div class="pict-text">
						<h3><하림> The real 캣푸드 닭고기맛</h3>
						<h4>50g x 3</h4>
					</div>
										
					<div class="pict2"></div>
					<div class="pict-text">
						<h3><켈로그> 콘푸로스트 컵 시리얼</h3>
						<h4>50g x 2</h4>
					</div>

						<div class="pict3"></div>
					<div class="pict-text">
						<h3><켈로그> 첵스초코 컵 시리얼</h3>
						<h4>50g</h4>
					</div>

						<div class="pict4"></div>
					<div class="pict-text">
						<h3>서울우유 500ml</h3>
					</div>

					
				</div>
			</div>

			<section class="imagee">
				<center><img src="forcat.png"></center>
				<div class="imageee">
				<center><img src="foryou.png"></center>
				</div>
			</section>
			
			
			<section class="what">
			<h3>구성물품</h3>
			</section>
			<section class="box">
				<div class="ingri">
					<img src="e01.png">
						<div class="bar"><center><img src="bar.png"></center></div>

							<div class="ing">
								<div class="name">
									<div class="name1">									
										<mark><h4>NAME</h4></mark>
									</div>

								</div>

								<div class="name">
									<div class="name2">									
											<div class="name3">
										<div class="name4">	<h4>집사와 고양이가 함께하는 패키지</h4></div>
										<h4>집사용</h4>
										<h5><켈로그> 콘푸로스트 컵 시리얼
										<br>(30g x 2개입)</h5>
										<h5><켈로그> 첵스초코 컵 시리얼
										<br>(30g)</h5>
										<h5>서울우유 500ml</h5>
										</div>

											<div class="name3">
										<h4>반려묘용</h4>
										<h5><하림> The real 캣시리얼 닭고기맛
										<br>(30g x 2개입)</h5>
										</div>
									</div>

								</div>

							</div>
								<div class="bar"><center><img src="bar.png"></center></div>
							<div class="ing">
								<div class="name">
									<div class="name1">									
										<mark><h4>MATERIAL</h4></mark>
									</div>

								</div>

								<div class="name">
									<div class="name2">				
									
										<div class="name3">
										<h4>The real 캣시리얼 닭고기맛</h4>
										<h5>닭고기, 완두콩, 완두콩 단백질, 완두 전분, 닭기름, 닭간, 계란 분말, 병아리콩</h5>
										</div>

										<div class="name3">
										<h4>콘푸로스트</h4>

										<h5>옥수수(68%), 설탕, 맥아엑기스(인도산)</h5>
										</div>

											<div class="name3">
												<h4>첵스초코</h4>
										<h5>옥수수가루, 밀가루, 코코아분말, 쌀가루, 통귀리가루, 보리가루</h5>
										</div>
									</div>

								</div>

							</div>
				</div>
			</section>
			<section>
				<div class="cau">
					<h3>CAUTION!!</h3>
					<P>1. 제품 개봉 후에는 <mark>서늘한 곳, 습기가 없는 곳에 보관</mark>해주세요.</P>
					<p>2. 무방부제 제품으로 포장불량 또는 유통과정에서 <mark>변질이 의심될 시 <br>구입처로 연락 후 교환 또는 환불 요청</mark> 부탁드립니다.</p>
					<p>3. 반려동물이 <mark>씹지 않고 섭취할 경우 목에 걸려 상해</mark>를 입을 수 있으니 <br><mark>급여시 각별한 주의</mark> 부탁드립니다. </p>
					<p>4. <mark>어린아이들의 손이 닿지 않는 곳에 보관</mark>해주세요.</p>
				</div>

				<nav>
				<ul>
				<li><a href="#TOP">TOP</a></li>
				</ul>
				</nav>
				<div class="copyr">
					<p>copyright@2019.SYJEONG All Rights Reserved.</p>

					<nav>

			</section>
			</div>
</body>

</html>
